jwt.secret = secretkey123
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/splitwise_db
spring.datasource.username=root
spring.datasource.password=Qwerty@123

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.web:INFO
#logging.level.org.hibernate:INFO

server.servlet.contextPath=/api/v1

endpoints.health.sensitive=false
#management.security.enabled:false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl